<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <title>
       Module Demo
    </title>
      
    <style media="screen">

        body {
            height: 5000px;
        }

        .fImg {
            position: relative;
            width: 30%;
            top: 50%;
            transform: translateY(-50%);
        }
  
        .main-content {
            padding-left: 20%;
            height: 1000px;
            padding-top: 200px;
        }

        .fade-in {
          animation: fadeIn ease 1s;
          -webkit-animation: fadeIn ease 1s;
          -moz-animation: fadeIn ease 1s;
          -o-animation: fadeIn ease 1s;
          -ms-animation: fadeIn ease 1s;
        }
        @keyframes fadeIn {
          0% {
            opacity:0;
          }
          100% {
            opacity:1;
          }
        }

        @-moz-keyframes fadeIn {
          0% {
            opacity:0;
          }
          100% {
            opacity:1;
          }
        }

        @-webkit-keyframes fadeIn {
          0% {
            opacity:0;
          }
          100% {
            opacity:1;
          }
        }

        @-o-keyframes fadeIn {
          0% {
            opacity:0;
          }
          100% {
            opacity:1;
          }
        }

        @-ms-keyframes fadeIn {
          0% {
            opacity:0;
          }
          100% {
            opacity:1;
          }
        }



        .fade-out {
          animation: fadeOut ease 1s;
          -webkit-animation: fadeOut ease 1s;
          -moz-animation: fadeOut ease 1s;
          -o-animation: fadeOut ease 1s;
          -ms-animation: fadeOut ease 1s;
        }
        @keyframes fadeOut {
          0% {
            opacity:1;
          }
          100% {
            opacity:0;
          }
        }

        @-moz-keyframes fadeOut {
          0% {
            opacity:1;
          }
          100% {
            opacity:0;
          }
        }

        @-webkit-keyframes fadeOut {
          0% {
            opacity:1;
          }
          100% {
            opacity:0;
          }
        }

        @-o-keyframes fadeOut {
          0% {
            opacity:1;
          }
          100% {
            opacity:0;
          }
        }

        @-ms-keyframes fadeOut {
          0% {
            opacity:1;
          }
          100% {
            opacity:0;
          }
        }


        .scale-in {
          animation: scaleIn ease 1s;
          -webkit-animation: fadeOut ease 1s;
        }
        @keyframes scaleIn {
          0% {
            scale:0;
          }
          100% {
            scale:1;
          }
        }
        @-webkit-keyframes scaleIn {
          0% {
            scale:0;
          }
          100% {
            scale:1;
          }
        }


        #firstImageFade {
            z-index: 2;
        }

        #secondImageFade {
            z-index: 1;
        }

        #fade1 {
            position: relative;
            display: none;
        }

        #gif {
            position:sticky;
            width:  100%;
            /*left: 50%;*/
            /*transform: translateX(-50%);*/
            margin-top: 1700px;
        }

        #transVideo {
            position: absolute;
            bottom: 0px;
            /*scale: 0.5;*/
            width: 50%;
            transform: translateX(-50%);
            transform: translateY(-50%);
        }

    </style>
</head>
  
<body>

    <video width="100%" height="" controls autoplay="true">
      <source src="movie.mov" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div style="z-index: 0;">
        
        <img id="firstImg" style="z-index: -1; width: 100%; position: fixed; top: 500px; transform: translateY(-50%);" src="https://picsum.photos/id/101/500/500">

    </div>

    <div id="fade1">
        <img src="https://picsum.photos/id/100/500/500" id="firstImageFade" class="fImg">
        <img src="https://picsum.photos/id/102/500/500" id="secondImageFade" class="fImg">
    </div>
  
    <div class="main-content" id="text">
        <h1>Heading 1</h1>
        <h3>Example block of text here.</h3>
        <p>
            (Background image will fade out)
        </p>
        <h3>Heading title 2</h3>
        <p>
            Keep scrolling to see the next section!
        </p>
    </div>


    <div id="gif">
                <!-- <img id="gif" src="gif.gif" autoplay> -->
        <div style="display: grid; width: 100%;">
            <p id="paragraph1" style="grid-row: 1/3; margin-top: 300px;">This is some text explaining the infographic to the right!</p>
            <div style="grid-row:1/3" class="prezi-design-embed" data-project-id="altxa9njbuwc"></div>
        </div>
        <!-- <div>
            <div class="prezi-design-embed" data-project-id="flj_p_xkpf3w"></div>
        </div> -->

        <div style="display: grid; width: 100%;">
            <div style="grid-row:1/3" class="prezi-design-embed" data-project-id="flj_p_xkpf3w"></div>
            <p id="paragraph2" style="grid-row: 1/3; margin-top: 300px;">This is some text explaining the infographic to the right!</p>
        </div>

        <div style="display: grid; justify-content: center; width:100%; padding-bottom: 50px;">
            <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" style="width:100%;max-width:660px;min-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.podcasts.apple.com/us/podcast/hiking-treks/id1631127353?theme=light"></iframe>
        </div>

        <div>
            <video width="100%" height="" id="transVideo" controls autoplay="true">
            <source src="transparent.mov" type="video/mp4">
                Your browser does not support playing videos.
            </video>
        </div>



    </div>

    
        <iframe src="https://elearning.insuranceinstitute.ca/mod/hvp/embed.php?id=547224" width="1604" height="745" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
  


    <script async src="https://e.prezicdn.net/v1/design.js"></script>
    <script src="https://elearning.insuranceinstitute.ca/mod/hvp/library/js/h5p-resizer.js" charset="UTF-8"></script>
    <script>
        var cont = document.getElementById("fade1");
        var one = document.getElementById("firstImageFade");
        var two = document.getElementById("secondImageFade");
        

        function createImageFade(imageCont, imageOne, imageTwo, yPosStart, yPosEnd) {

            window.addEventListener("scroll", function(e) {
                
                    console.log()
                    console.log(window.scrollY)
                    console.log('==')
                    console.log((1 - (window.scrollY-yPosStart / yPosEnd)))
                    console.log('==')
                    console.log(Math.max((1 - (window.scrollY-yPosStart / yPosEnd)), 0))


                document.getElementById('firstImg').style.opacity = Math.max((1 - ((window.scrollY-(yPosStart-200)) / (yPosEnd-200))), 0)


                if (window.scrollY >= (yPosStart-(window.innerHeight/2)) && window.scrollY <= yPosEnd+(window.innerHeight*2)) {
                    imageCont.style.position = "fixed";
                    imageCont.style.display = "block";
                    imageOne.style.position = "fixed";
                    imageTwo.style.position = "fixed";
                    document.getElementById("firstImg").style.opacity = 0;
                } else {
                    imageCont.style.position = "relative";
                    imageCont.style.display = "none";
                    imageOne.style.position = "relative";
                    imageTwo.style.position = "relative";
                    // document.getElementById("firstImg").style.opacity = 1;

                }

                    
                // if (window.scrollY / yPos <= 1) {
                    // console.log(yPos)
                    // console.log(window.scrollY)
                    // console.log('==')
                    // console.log(window.scrollY/yPos)
                    // console.log('==')

                    imageOne.style.opacity = Math.max((1 - ((window.scrollY-yPosStart) / yPosEnd)), 0)
                    // imageOne.style.opacity = 1 - (window.scrollY / yPos);
                // }

                // if (document.documentElement.scrollTop > 150)
                //     image.src = "https://picsum.photos/id/101/500/500";
                // else
                //     image.src = "https://picsum.photos/id/100/500/500";


            });
        }

        createImageFade(cont, one, two, 1500, 1600)



         function createScaleText(text, yPosStart, yPosEnd) {

            window.addEventListener("scroll", function(e) {
                
                    console.log()
                    console.log(window.scrollY)
                    console.log('==')
                    console.log((1 - (window.scrollY-yPosStart / yPosEnd)))
                    console.log('==')
                    console.log(Math.min(((window.scrollY-yPosStart / yPosEnd)), 1))


                // if (window.scrollY >= (yPosStart-(window.innerHeight/2)) && window.scrollY <= yPosEnd+(window.innerHeight*2)) {
                //     // imageCont.style.position = "fixed";
                //     // imageCont.style.display = "block";
                //     // imageOne.style.position = "fixed";
                //     // imageTwo.style.position = "fixed";
                //     // document.getElementById("firstImg").style.opacity = 0;
                // } else {
                //     // imageCont.style.position = "relative";
                //     // imageCont.style.display = "none";
                //     // imageOne.style.position = "relative";
                //     // imageTwo.style.position = "relative";
                //     // document.getElementById("firstImg").style.opacity = 1;

                // }

                    
                // if (window.scrollY / yPos <= 1) {
                    // console.log(yPos)
                    // console.log(window.scrollY)
                    // console.log('==')
                    // console.log(window.scrollY/yPos)
                    // console.log('==')

                    text.style.scale = Math.min((((window.scrollY-yPosStart) / yPosEnd)), 1)

                    // imageOne.style.opacity = 1 - (window.scrollY / yPos);
                // }

                // if (document.documentElement.scrollTop > 150)
                //     image.src = "https://picsum.photos/id/101/500/500";
                // else
                //     image.src = "https://picsum.photos/id/100/500/500";


            });
        }

        const textBox = document.getElementById("text")

        createScaleText(textBox, 350, 400)


        // function createFixedText(text, yPosStart, yPosEnd) {

        //     window.addEventListener("scroll", function(e) {
                
        //             console.log()
        //             console.log(window.scrollY)
        //             console.log('==')
        //             console.log((1 - (window.scrollY-yPosStart / yPosEnd)))
        //             console.log('==')
        //             console.log(Math.max((1 - (window.scrollY-yPosStart / yPosEnd)), 0))


        //         // document.getElementById('firstImg').style.opacity = Math.max((1 - ((window.scrollY-(yPosStart-200)) / (yPosEnd-200))), 0)


        //         if (window.scrollY >= (yPosStart-(window.innerHeight/2))) {
        //             // imageCont.style.position = "fixed";
        //             // imageCont.style.display = "block";
        //             // imageOne.style.position = "fixed";
        //             // imageTwo.style.position = "fixed";
        //             // text.style.position = "fixed";
        //             text.style.marginTop = window.innerHeight/2
        //             // text.style.color = "red"
        //             // document.getElementById("firstImg").style.opacity = 0;
        //         } else {

        //             // text.style.position = "fixed";
        //             // imageCont.style.display = "none";
        //             // imageOne.style.position = "relative";
        //             // imageTwo.style.position = "relative";
        //             // document.getElementById("firstImg").style.opacity = 1;

        //         }

                    
        //         // if (window.scrollY / yPos <= 1) {
        //             // console.log(yPos)
        //             // console.log(window.scrollY)
        //             // console.log('==')
        //             // console.log(window.scrollY/yPos)
        //             // console.log('==')

        //             // imageOne.style.opacity = Math.max((1 - ((window.scrollY-yPosStart) / yPosEnd)), 0)
        //             // imageOne.style.opacity = 1 - (window.scrollY / yPos);
        //         // }

        //         // if (document.documentElement.scrollTop > 150)
        //         //     image.src = "https://picsum.photos/id/101/500/500";
        //         // else
        //         //     image.src = "https://picsum.photos/id/100/500/500";


        //     });
        // }

        // const para1 = document.getElementById("paragraph1");
        // const para2 = document.getElementById("paragraph2");
        // createFixedText(para1, 3500, 5900)
        // createFixedText(para2, 5900, 8200)

        // window.onscroll = function () {
        //     if (window.scrollY / window.innerHeight <= 1) {
        //         imageOne 
        //     }

        //     if (document.documentElement.scrollTop > 150)
        //         image.src = "https://picsum.photos/id/101/500/500";
        //     else
        //         image.src = "https://picsum.photos/id/100/500/500";
        // };
    </script>
</body>
  
</html>